<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <th:block th:replace="fragments/head"/>
</head>
<body>
<main class="container-fluid">

    <header>
        <th:block th:replace="fragments/navbar"/>
    </header>

    <div class="mt-3">
        <div class="row mx-auto col-10 justify-content-center">
            <div class="alert alert-success fade show" role="alert">
                You successfully unsubscribed from receiving emails from us!
                If you want to reenable it, you can edit your profile!
            </div>
        </div>
    </div>

    <footer class="mt-3">
        <th:block th:replace="fragments/footer"/>
    </footer>

</main>


</body>
</html>