<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"/>
    <script th:src="@{/js/checks/forgotten-password-checks.js}"></script>
</head>
<body>
<main class="container-fluid">
    <th:block th:replace="fragments/navbar"/>
    <div class="mt-3">
        <h1 class="text-center text-dark">Forgotten Password</h1>
        <hr class="hr-2 bg-dark w-25">
        <form class="form w-25 mx-auto" th:action="@{/users/forgotten-password}" th:object="${email}" th:method="post">
            <div class="form-group">
                <input type="text" class="form-control" th:field="*{email}" id="email" name="email" placeholder=" "
                       th:classappend="${#request.getParameter('error')} != null ? 'is-invalid' : ''" autofocus/>
                <label for="email" th:class="form-control-placeholder"
                       th:classappend="${#request.getParameter('error')} != null ? 'text-danger' : ''">E-Mail</label>
            </div>
            <hr class="hr-3 bg-dark">
            <div class="alert alert-success alert-dismissible fade show" role="alert"
                 th:if="*{send}">
                A confirmation message has been sent to your email address!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&#215;</span>
                </button>
            </div>
            <div class="button-holder d-flex justify-content-center">
                <a href="/users/login" class="nav-link">Back to login</a>
                <button type="submit" class="btn btn-dark button-space">Send email</button>
            </div>
        </form>
    </div>
    <th:block th:replace="fragments/footer"/>
</main>
</body>
</html>